ぁ	H
あ	H
ぃ	H
い	H
ぅ	H
う	H
ぇ	H
え	H
ぉ	H
お	H
か	H
が	H
き	H
ぎ	H
く	H
ぐ	H
け	H
げ	H
こ	H
ご	H
さ	H
ざ	H
し	H
じ	H
す	H
ず	H
せ	H
ぜ	H
そ	H
ぞ	H
た	H
だ	H
ち	H
ぢ	H
っ	H
つ	H
づ	H
て	H
で	H
と	H
ど	H
な	H
に	H
ぬ	H
ね	H
の	H
は	H
ば	H
ぱ	H
ひ	H
び	H
ぴ	H
ふ	H
ぶ	H
ぷ	H
へ	H
べ	H
ぺ	H
ほ	H
ぼ	H
ぽ	H
ま	H
み	H
む	H
め	H
も	H
ゃ	H
や	H
ゅ	H
ゆ	H
ょ	H
よ	H
ら	H
り	H
る	H
れ	H
ろ	H
ゎ	H
わ	H
ゐ	H
ゑ	H
を	H
ん	H
ァ	J
ア	J
ィ	J
イ	J
ゥ	J
ウ	J
ェ	J
エ	J
ォ	J
オ	J
カ	J
ガ	J
キ	J
ギ	J
ク	J
グ	J
ケ	J
ゲ	J
コ	J
ゴ	J
サ	J
ザ	J
シ	J
ジ	J
ス	J
ズ	J
セ	J
ゼ	J
ソ	J
ゾ	J
タ	J
ダ	J
チ	J
ヂ	J
ッ	J
ツ	J
ヅ	J
テ	J
デ	J
ト	J
ド	J
ナ	J
ニ	J
ヌ	J
ネ	J
ノ	J
ハ	J
バ	J
パ	J
ヒ	J
ビ	J
ピ	J
フ	J
ブ	J
プ	J
ヘ	J
ベ	J
ペ	J
ホ	J
ボ	J
ポ	J
マ	J
ミ	J
ム	J
メ	J
モ	J
ャ	J
ヤ	J
ュ	J
ユ	J
ョ	J
ヨ	J
ラ	J
リ	J
ル	J
レ	J
ロ	J
ヮ	J
ワ	J
ヰ	J
ヱ	J
ヲ	J
ン	J
ヴ	J
亜	K7
唖	K8
娃	K8
阿	K8
哀	K7
愛	K4
挨	K8
姶	K8
逢	K8
葵	K8
茜	K8
穐	K8
悪	K3
握	K7
渥	K8
旭	K8
葦	K8
芦	K8
鯵	K8
梓	K8
圧	K5
斡	K8
扱	K7
宛	K8
姐	K8
虻	K8
飴	K8
絢	K8
綾	K8
鮎	K8
或	K8
粟	K8
袷	K8
安	K3
庵	K8
按	K8
暗	K3
案	K4
闇	K8
鞍	K8
杏	K8
以	K4
伊	K8
位	K4
依	K7
偉	K7
囲	K4
夷	K8
委	K3
威	K7
尉	K7
惟	K8
意	K3
慰	K7
易	K5
椅	K8
為	K7
畏	K8
異	K6
移	K5
維	K7
緯	K7
胃	K4
萎	K8
衣	K4
謂	K8
違	K7
遺	K6
医	K3
井	K7
亥	K8
域	K6
育	K3
郁	K8
磯	K8
一	K1
壱	K7
溢	K8
逸	K7
稲	K7
茨	K8
芋	K7
鰯	K8
允	K8
印	K4
咽	K8
員	K3
因	K5
姻	K7
引	K2
飲	K3
淫	K8
胤	K8
蔭	K8
院	K3
陰	K7
隠	K7
韻	K7
吋	K8
右	K1
宇	K6
烏	K8
羽	K2
迂	K8
雨	K1
卯	K8
鵜	K8
窺	K8
丑	K8
碓	K8
臼	K8
渦	K7
嘘	K8
唄	K8
欝	K8
蔚	K8
鰻	K8
姥	K8
厩	K8
浦	K7
瓜	K8
閏	K8
噂	K8
云	K8
運	K3
雲	K2
荏	K8
餌	K8
叡	K8
営	K5
嬰	K8
影	K7
映	K6
曳	K8
栄	K4
永	K5
泳	K3
洩	K8
瑛	K8
盈	K8
穎	K8
頴	K8
英	K4
衛	K5
詠	K7
鋭	K7
液	K5
疫	K7
益	K5
駅	K3
悦	K7
謁	K7
越	K7
閲	K7
榎	K8
厭	K8
円	K1
園	K2
堰	K8
奄	K8
宴	K7
延	K6
怨	K8
掩	K8
援	K7
沿	K6
演	K5
炎	K7
焔	K8
煙	K7
燕	K8
猿	K7
縁	K7
艶	K8
苑	K8
薗	K8
遠	K2
鉛	K7
鴛	K8
塩	K4
於	K8
汚	K7
甥	K8
凹	K7
央	K3
奥	K7
往	K5
応	K5
押	K7
旺	K8
横	K3
欧	K7
殴	K7
王	K1
翁	K7
襖	K8
鴬	K8
鴎	K8
黄	K2
岡	K8
沖	K7
荻	K8
億	K4
屋	K3
憶	K7
臆	K8
桶	K8
牡	K8
乙	K7
俺	K8
卸	K7
恩	K5
温	K3
穏	K7
音	K1
下	K1
化	K3
仮	K5
何	K2
伽	K8
価	K5
佳	K7
加	K4
可	K5
嘉	K8
夏	K2
嫁	K7
家	K2
寡	K7
科	K2
暇	K7
果	K4
架	K7
歌	K2
河	K5
火	K1
珂	K8
禍	K7
禾	K8
稼	K7
箇	K7
花	K1
苛	K8
茄	K8
荷	K3
華	K7
菓	K7
蝦	K8
課	K4
嘩	K8
貨	K4
迦	K8
過	K5
霞	K8
蚊	K7
俄	K8
峨	K8
我	K6
牙	K8
画	K2
臥	K8
芽	K4
蛾	K8
賀	K5
雅	K7
餓	K7
駕	K8
介	K7
会	K2
解	K5
回	K2
塊	K7
壊	K7
廻	K8
快	K5
怪	K7
悔	K7
恢	K8
懐	K7
戒	K7
拐	K7
改	K4
魁	K8
晦	K8
械	K4
海	K2
灰	K6
界	K3
皆	K7
絵	K2
芥	K8
蟹	K8
開	K3
階	K3
貝	K1
凱	K8
劾	K7
外	K2
咳	K8
害	K4
崖	K8
慨	K7
概	K7
涯	K7
碍	K8
蓋	K8
街	K4
該	K7
鎧	K8
骸	K8
浬	K8
馨	K8
蛙	K8
垣	K7
柿	K8
蛎	K8
鈎	K8
劃	K8
嚇	K7
各	K4
廓	K8
拡	K6
撹	K8
格	K5
核	K7
殻	K7
獲	K7
確	K5
穫	K7
覚	K4
角	K2
赫	K8
較	K7
郭	K7
閣	K6
隔	K7
革	K6
学	K1
岳	K7
楽	K2
額	K5
顎	K8
掛	K7
笠	K8
樫	K8
橿	K8
梶	K8
鰍	K8
潟	K7
割	K6
喝	K7
恰	K8
括	K7
活	K2
渇	K7
滑	K7
葛	K8
褐	K7
轄	K7
且	K7
鰹	K8
叶	K8
椛	K8
樺	K8
鞄	K8
株	K6
兜	K8
竃	K8
蒲	K8
釜	K8
鎌	K8
噛	K8
鴨	K8
栢	K8
茅	K8
萱	K8
粥	K8
刈	K7
苅	K8
瓦	K8
乾	K7
侃	K8
冠	K7
寒	K3
刊	K5
勘	K7
勧	K7
巻	K6
喚	K7
堪	K7
姦	K8
完	K4
官	K4
寛	K7
干	K6
幹	K5
患	K7
感	K3
慣	K5
憾	K7
換	K7
敢	K7
柑	K8
桓	K8
棺	K7
款	K7
歓	K7
汗	K7
漢	K3
澗	K8
潅	K8
環	K7
甘	K7
監	K7
看	K6
竿	K8
管	K4
簡	K6
緩	K7
缶	K7
翰	K8
肝	K7
艦	K7
莞	K8
観	K4
諌	K8
貫	K7
還	K7
鑑	K7
間	K2
閑	K7
関	K4
陥	K7
韓	K8
館	K3
舘	K8
丸	K2
含	K7
岸	K3
巌	K8
玩	K8
癌	K8
眼	K5
岩	K2
翫	K8
贋	K8
雁	K8
頑	K7
顔	K2
願	K4
企	K7
伎	K8
危	K6
喜	K4
器	K4
基	K5
奇	K7
嬉	K8
寄	K5
岐	K7
希	K4
幾	K7
忌	K7
揮	K6
机	K6
旗	K4
既	K7
期	K3
棋	K7
棄	K7
機	K4
帰	K2
毅	K8
気	K1
汽	K2
畿	K8
祈	K7
季	K4
稀	K8
紀	K4
徽	K8
規	K5
記	K2
貴	K6
起	K3
軌	K7
輝	K7
飢	K7
騎	K7
鬼	K7
亀	K8
偽	K7
儀	K7
妓	K8
宜	K7
戯	K7
技	K5
擬	K7
欺	K7
犠	K7
疑	K6
祇	K8
義	K5
蟻	K8
誼	K8
議	K4
掬	K8
菊	K7
鞠	K8
吉	K7
吃	K8
喫	K7
桔	K8
橘	K8
詰	K7
砧	K8
杵	K8
黍	K8
却	K7
客	K3
脚	K7
虐	K7
逆	K5
丘	K7
久	K5
仇	K8
休	K1
及	K7
吸	K6
宮	K3
弓	K2
急	K3
救	K4
朽	K7
求	K4
汲	K8
泣	K4
灸	K8
球	K3
究	K3
窮	K7
笈	K8
級	K3
糾	K7
給	K4
旧	K5
牛	K2
去	K3
居	K5
巨	K7
拒	K7
拠	K7
挙	K4
渠	K8
虚	K7
許	K5
距	K7
鋸	K8
漁	K4
禦	K8
魚	K2
亨	K8
享	K7
京	K2
供	K6
侠	K8
僑	K8
兇	K8
競	K4
共	K4
凶	K7
協	K4
匡	K8
卿	K8
叫	K7
喬	K8
境	K5
峡	K7
強	K2
彊	K8
怯	K8
恐	K7
恭	K7
挟	K7
教	K2
橋	K3
況	K7
狂	K7
狭	K7
矯	K7
胸	K6
脅	K7
興	K5
蕎	K8
郷	K6
鏡	K4
響	K7
饗	K8
驚	K7
仰	K7
凝	K7
尭	K8
暁	K7
業	K3
局	K3
曲	K3
極	K4
玉	K1
桐	K8
粁	K8
僅	K8
勤	K6
均	K5
巾	K8
錦	K8
斤	K7
欣	K8
欽	K8
琴	K7
禁	K5
禽	K8
筋	K6
緊	K7
芹	K8
菌	K7
衿	K8
襟	K7
謹	K7
近	K2
金	K1
吟	K7
銀	K3
九	K1
倶	K8
句	K5
区	K3
狗	K8
玖	K8
矩	K8
苦	K3
躯	K8
駆	K7
駈	K8
駒	K8
具	K3
愚	K7
虞	K7
喰	K8
空	K1
偶	K7
寓	K8
遇	K7
隅	K7
串	K8
櫛	K8
釧	K8
屑	K8
屈	K7
掘	K7
窟	K8
沓	K8
靴	K7
轡	K8
窪	K8
熊	K8
隈	K8
粂	K8
栗	K8
繰	K7
桑	K7
鍬	K8
勲	K7
君	K3
薫	K7
訓	K4
群	K5
軍	K4
郡	K4
卦	K8
袈	K8
祁	K8
係	K3
傾	K7
刑	K7
兄	K2
啓	K7
圭	K8
珪	K8
型	K4
契	K7
形	K2
径	K4
恵	K7
慶	K7
慧	K8
憩	K7
掲	K7
携	K7
敬	K6
景	K4
桂	K8
渓	K7
畦	K8
稽	K8
系	K6
経	K5
継	K7
繋	K8
罫	K8
茎	K7
荊	K8
蛍	K7
計	K2
詣	K8
警	K6
軽	K3
頚	K8
鶏	K7
芸	K4
迎	K7
鯨	K7
劇	K6
戟	K8
撃	K7
激	K6
隙	K8
桁	K8
傑	K7
欠	K4
決	K3
潔	K5
穴	K6
結	K4
血	K3
訣	K8
月	K1
件	K5
倹	K7
倦	K8
健	K4
兼	K7
券	K5
剣	K7
喧	K8
圏	K7
堅	K7
嫌	K7
建	K4
憲	K6
懸	K7
拳	K8
捲	K8
検	K5
権	K6
牽	K8
犬	K1
献	K7
研	K3
硯	K8
絹	K6
県	K3
肩	K7
見	K1
謙	K7
賢	K7
軒	K7
遣	K7
鍵	K8
険	K5
顕	K7
験	K4
鹸	K8
元	K2
原	K2
厳	K6
幻	K7
弦	K7
減	K5
源	K6
玄	K7
現	K5
絃	K8
舷	K8
言	K2
諺	K8
限	K5
乎	K8
個	K5
古	K2
呼	K6
固	K4
姑	K8
孤	K7
己	K6
庫	K3
弧	K7
戸	K2
故	K5
枯	K7
湖	K3
狐	K8
糊	K8
袴	K8
股	K8
胡	K8
菰	K8
虎	K8
誇	K7
跨	K8
鈷	K8
雇	K7
顧	K7
鼓	K7
五	K1
互	K7
伍	K8
午	K2
呉	K7
吾	K8
娯	K7
後	K2
御	K7
悟	K7
梧	K8
檎	K8
瑚	K8
碁	K7
語	K2
誤	K6
護	K5
醐	K8
乞	K8
鯉	K8
交	K2
佼	K8
侯	K7
候	K4
倖	K8
光	K2
公	K2
功	K4
効	K5
勾	K8
厚	K5
口	K1
向	K3
后	K6
喉	K8
坑	K7
垢	K8
好	K4
孔	K7
孝	K6
宏	K8
工	K2
巧	K7
巷	K8
幸	K3
広	K2
庚	K8
康	K4
弘	K8
恒	K7
慌	K7
抗	K7
拘	K7
控	K7
攻	K7
昂	K8
晃	K8
更	K7
杭	K8
校	K1
梗	K8
構	K5
江	K7
洪	K7
浩	K8
港	K3
溝	K7
甲	K7
皇	K6
硬	K7
稿	K7
糠	K8
紅	K6
紘	K8
絞	K7
綱	K7
耕	K5
考	K2
肯	K7
肱	K8
腔	K8
膏	K8
航	K4
荒	K7
行	K2
衡	K7
講	K5
貢	K7
購	K7
郊	K7
酵	K7
鉱	K5
砿	K8
鋼	K6
閤	K8
降	K6
項	K7
香	K7
高	K2
鴻	K8
剛	K7
劫	K8
号	K3
合	K2
壕	K8
拷	K7
濠	K8
豪	K7
轟	K8
麹	K8
克	K7
刻	K6
告	K4
国	K2
穀	K6
酷	K7
鵠	K8
黒	K2
獄	K7
漉	K8
腰	K7
甑	K8
忽	K8
惚	K8
骨	K6
狛	K8
込	K7
此	K8
頃	K8
今	K2
困	K6
坤	K8
墾	K7
婚	K7
恨	K7
懇	K7
昏	K8
昆	K7
根	K3
梱	K8
混	K5
痕	K8
紺	K7
艮	K8
魂	K7
些	K8
佐	K7
叉	K8
唆	K7
嵯	K8
左	K1
差	K4
査	K5
沙	K8
瑳	K8
砂	K6
詐	K7
鎖	K7
裟	K8
坐	K8
座	K6
挫	K8
債	K7
催	K7
再	K5
最	K4
哉	K8
塞	K8
妻	K5
宰	K7
彩	K7
才	K2
採	K5
栽	K7
歳	K7
済	K6
災	K5
采	K8
犀	K8
砕	K7
砦	K8
祭	K3
斎	K7
細	K2
菜	K4
裁	K6
載	K7
際	K5
剤	K7
在	K5
材	K4
罪	K5
財	K5
冴	K8
坂	K3
阪	K8
堺	K8
榊	K8
肴	K8
咲	K7
崎	K7
埼	K8
碕	K8
鷺	K8
作	K2
削	K7
咋	K8
搾	K7
昨	K4
朔	K8
柵	K8
窄	K8
策	K6
索	K7
錯	K7
桜	K5
鮭	K8
笹	K8
匙	K8
冊	K6
刷	K4
察	K4
拶	K8
撮	K7
擦	K7
札	K4
殺	K4
薩	K8
雑	K5
皐	K8
鯖	K8
捌	K8
錆	K8
鮫	K8
皿	K3
晒	K8
三	K1
傘	K7
参	K4
山	K1
惨	K7
撒	K8
散	K4
桟	K7
燦	K8
珊	K8
産	K4
算	K2
纂	K8
蚕	K6
讃	K8
賛	K5
酸	K5
餐	K8
斬	K8
暫	K7
残	K4
仕	K3
仔	K8
伺	K7
使	K3
刺	K7
司	K4
史	K4
嗣	K7
四	K1
士	K4
始	K3
姉	K2
姿	K6
子	K1
屍	K8
市	K2
師	K5
志	K5
思	K2
指	K3
支	K5
孜	K8
斯	K8
施	K7
旨	K7
枝	K5
止	K2
死	K3
氏	K4
獅	K8
祉	K7
私	K6
糸	K1
紙	K2
紫	K7
肢	K7
脂	K7
至	K6
視	K6
詞	K6
詩	K3
試	K4
誌	K6
諮	K7
資	K5
賜	K7
雌	K7
飼	K5
歯	K3
事	K3
似	K5
侍	K7
児	K4
字	K1
寺	K2
慈	K7
持	K3
時	K2
次	K3
滋	K7
治	K4
爾	K8
璽	K7
痔	K8
磁	K6
示	K5
而	K8
耳	K1
自	K2
蒔	K8
辞	K4
汐	K8
鹿	K8
式	K3
識	K5
鴫	K8
竺	K8
軸	K7
宍	K8
雫	K8
七	K1
叱	K8
執	K7
失	K4
嫉	K8
室	K2
悉	K8
湿	K7
漆	K7
疾	K7
質	K5
実	K3
蔀	K8
篠	K8
偲	K8
柴	K8
芝	K7
屡	K8
蕊	K8
縞	K8
舎	K5
写	K3
射	K6
捨	K6
赦	K7
斜	K7
煮	K7
社	K2
紗	K8
者	K3
謝	K5
車	K1
遮	K7
蛇	K7
邪	K7
借	K4
勺	K7
尺	K6
杓	K8
灼	K8
爵	K7
酌	K7
釈	K7
錫	K8
若	K6
寂	K7
弱	K2
惹	K8
主	K3
取	K3
守	K3
手	K1
朱	K7
殊	K7
狩	K7
珠	K7
種	K4
腫	K8
趣	K7
酒	K3
首	K2
儒	K7
受	K3
呪	K8
寿	K7
授	K5
樹	K6
綬	K8
需	K7
囚	K7
収	K6
周	K4
宗	K6
就	K6
州	K3
修	K5
愁	K7
拾	K3
洲	K8
秀	K7
秋	K2
終	K3
繍	K8
習	K3
臭	K7
舟	K7
蒐	K8
衆	K6
襲	K7
讐	K8
蹴	K8
輯	K8
週	K2
酋	K8
酬	K7
集	K3
醜	K7
什	K8
住	K3
充	K7
十	K1
従	K6
戎	K8
柔	K7
汁	K7
渋	K7
獣	K7
縦	K6
重	K3
銃	K7
叔	K7
夙	K8
宿	K3
淑	K7
祝	K4
縮	K6
粛	K7
塾	K7
熟	K6
出	K1
術	K5
述	K5
俊	K7
峻	K8
春	K2
瞬	K7
竣	K8
舜	K8
駿	K8
准	K7
循	K7
旬	K7
楯	K8
殉	K7
淳	K8
準	K5
潤	K7
盾	K7
純	K6
巡	K7
遵	K7
醇	K8
順	K4
処	K6
初	K4
所	K3
暑	K3
曙	K8
渚	K8
庶	K7
緒	K7
署	K6
書	K2
薯	K8
藷	K8
諸	K6
助	K3
叙	K7
女	K1
序	K5
徐	K7
恕	K8
鋤	K8
除	K6
傷	K6
償	K7
勝	K3
匠	K7
升	K7
召	K7
哨	K8
商	K3
唱	K4
嘗	K8
奨	K7
妾	K8
娼	K8
宵	K7
将	K6
小	K1
少	K2
尚	K7
庄	K8
床	K7
廠	K8
彰	K7
承	K5
抄	K7
招	K5
掌	K7
捷	K8
昇	K7
昌	K8
昭	K3
晶	K7
松	K4
梢	K8
樟	K8
樵	K8
沼	K7
消	K3
渉	K7
湘	K8
焼	K4
焦	K7
照	K4
症	K7
省	K4
硝	K7
礁	K7
祥	K7
称	K7
章	K3
笑	K4
粧	K7
紹	K7
肖	K7
菖	K8
蒋	K8
蕉	K8
衝	K7
裳	K8
訟	K7
証	K5
詔	K7
詳	K7
象	K4
賞	K4
醤	K8
鉦	K8
鍾	K8
鐘	K7
障	K6
鞘	K8
上	K1
丈	K7
丞	K8
乗	K3
冗	K7
剰	K7
城	K6
場	K2
壌	K7
嬢	K7
常	K5
情	K5
擾	K8
条	K5
杖	K8
浄	K7
状	K5
畳	K7
穣	K8
蒸	K6
譲	K7
醸	K7
錠	K7
嘱	K7
埴	K8
飾	K7
拭	K8
植	K3
殖	K7
燭	K8
織	K5
職	K5
色	K2
触	K7
食	K2
蝕	K8
辱	K7
尻	K8
伸	K7
信	K4
侵	K7
唇	K7
娠	K7
寝	K7
審	K7
心	K2
慎	K7
振	K7
新	K2
晋	K8
森	K1
榛	K8
浸	K7
深	K3
申	K3
疹	K8
真	K3
神	K3
秦	K8
紳	K7
臣	K4
芯	K8
薪	K7
親	K2
診	K7
身	K3
辛	K7
進	K3
針	K6
震	K7
人	K1
仁	K6
刃	K7
塵	K8
壬	K8
尋	K7
甚	K7
尽	K7
腎	K8
訊	K8
迅	K7
陣	K7
靭	K8
笥	K8
諏	K8
須	K8
酢	K7
図	K2
厨	K8
逗	K8
吹	K7
垂	K6
帥	K7
推	K6
水	K1
炊	K7
睡	K7
粋	K7
翠	K8
衰	K7
遂	K7
酔	K7
錐	K8
錘	K7
随	K7
瑞	K8
髄	K7
崇	K7
嵩	K8
数	K2
枢	K7
趨	K8
雛	K8
据	K7
杉	K7
椙	K8
菅	K8
頗	K8
雀	K8
裾	K8
澄	K7
摺	K8
寸	K6
世	K3
瀬	K7
畝	K7
是	K7
凄	K8
制	K5
勢	K5
姓	K7
征	K7
性	K5
成	K4
政	K5
整	K3
星	K2
晴	K2
棲	K8
栖	K8
正	K1
清	K4
牲	K7
生	K1
盛	K6
精	K5
聖	K6
声	K2
製	K5
西	K2
誠	K6
誓	K7
請	K7
逝	K7
醒	K8
青	K1
静	K4
斉	K7
税	K5
脆	K8
隻	K7
席	K4
惜	K7
戚	K8
斥	K7
昔	K3
析	K7
石	K1
積	K4
籍	K7
績	K5
脊	K8
責	K5
赤	K1
跡	K7
蹟	K8
碩	K8
切	K2
拙	K7
接	K5
摂	K7
折	K4
設	K5
窃	K7
節	K4
説	K4
雪	K2
絶	K5
舌	K5
蝉	K8
仙	K7
先	K1
千	K1
占	K7
宣	K6
専	K6
尖	K8
川	K1
戦	K4
扇	K7
撰	K8
栓	K7
栴	K8
泉	K6
浅	K4
洗	K6
染	K6
潜	K7
煎	K8
煽	K8
旋	K7
穿	K8
箭	K8
線	K2
繊	K7
羨	K8
腺	K8
舛	K8
船	K2
薦	K7
詮	K8
賎	K8
践	K7
選	K4
遷	K7
銭	K5
銑	K7
閃	K8
鮮	K7
前	K2
善	K6
漸	K7
然	K4
全	K3
禅	K7
繕	K7
膳	K8
糎	K8
噌	K8
塑	K7
岨	K8
措	K7
曾	K8
曽	K8
楚	K8
狙	K8
疏	K8
疎	K7
礎	K7
祖	K5
租	K7
粗	K7
素	K5
組	K2
蘇	K8
訴	K7
阻	K7
遡	K8
鼠	K8
僧	K7
創	K6
双	K7
叢	K8
倉	K4
喪	K7
壮	K7
奏	K6
爽	K8
宋	K8
層	K6
匝	K8
惣	K8
想	K3
捜	K7
掃	K7
挿	K7
掻	K8
操	K6
早	K1
曹	K7
巣	K4
槍	K8
槽	K7
漕	K8
燥	K7
争	K4
痩	K8
相	K3
窓	K6
糟	K8
総	K5
綜	K8
聡	K8
草	K1
荘	K7
葬	K7
蒼	K8
藻	K7
装	K6
走	K2
送	K3
遭	K7
鎗	K8
霜	K7
騒	K7
像	K5
増	K5
憎	K7
臓	K6
蔵	K6
贈	K7
造	K5
促	K7
側	K4
則	K5
即	K7
息	K3
捉	K8
束	K4
測	K5
足	K1
速	K3
俗	K7
属	K5
賊	K7
族	K3
続	K4
卒	K4
袖	K8
其	K8
揃	K8
存	K6
孫	K4
尊	K6
損	K5
村	K1
遜	K8
他	K3
多	K2
太	K2
汰	K8
詑	K8
唾	K8
堕	K7
妥	K7
惰	K7
打	K3
柁	K8
舵	K8
楕	K8
陀	K8
駄	K7
騨	K8
体	K2
堆	K8
対	K3
耐	K7
岱	K8
帯	K4
待	K3
怠	K7
態	K5
戴	K8
替	K7
泰	K7
滞	K7
胎	K7
腿	K8
苔	K8
袋	K7
貸	K5
退	K5
逮	K7
隊	K4
黛	K8
鯛	K8
代	K3
台	K2
大	K1
第	K3
醍	K8
題	K3
鷹	K8
滝	K7
瀧	K8
卓	K7
啄	K8
宅	K6
托	K8
択	K7
拓	K7
沢	K7
濯	K7
琢	K8
託	K7
鐸	K8
濁	K7
諾	K7
茸	K8
凧	K8
蛸	K8
只	K8
叩	K8
但	K7
達	K4
辰	K8
奪	K7
脱	K7
巽	K8
竪	K8
辿	K8
棚	K7
谷	K2
狸	K8
鱈	K8
樽	K8
誰	K8
丹	K7
単	K4
嘆	K7
坦	K8
担	K6
探	K6
旦	K8
歎	K8
淡	K7
湛	K8
炭	K3
短	K3
端	K7
箪	K8
綻	K8
耽	K8
胆	K7
蛋	K8
誕	K6
鍛	K7
団	K5
壇	K7
弾	K7
断	K5
暖	K6
檀	K8
段	K6
男	K1
談	K3
値	K6
知	K2
地	K2
弛	K8
恥	K7
智	K8
池	K2
痴	K7
稚	K7
置	K4
致	K7
蜘	K8
遅	K7
馳	K8
築	K5
畜	K7
竹	K1
筑	K8
蓄	K7
逐	K7
秩	K7
窒	K7
茶	K2
嫡	K7
着	K3
中	K1
仲	K4
宙	K6
忠	K6
抽	K7
昼	K2
柱	K3
注	K3
虫	K1
衷	K7
註	K8
酎	K8
鋳	K7
駐	K7
樗	K8
瀦	K8
猪	K8
苧	K8
著	K6
貯	K4
丁	K3
兆	K4
凋	K8
喋	K8
寵	K8
帖	K8
帳	K3
庁	K6
弔	K7
張	K5
彫	K7
徴	K7
懲	K7
挑	K7
暢	K8
朝	K2
潮	K6
牒	K8
町	K1
眺	K7
聴	K7
脹	K7
腸	K4
蝶	K8
調	K3
諜	K8
超	K7
跳	K7
銚	K8
長	K2
頂	K6
鳥	K2
勅	K7
捗	K8
直	K2
朕	K7
沈	K7
珍	K7
賃	K6
鎮	K7
陳	K7
津	K7
墜	K7
椎	K8
槌	K8
追	K3
鎚	K8
痛	K6
通	K2
塚	K7
栂	K8
掴	K8
槻	K8
佃	K8
漬	K7
柘	K8
辻	K8
蔦	K8
綴	K8
鍔	K8
椿	K8
潰	K8
坪	K7
壷	K8
嬬	K8
紬	K8
爪	K8
吊	K8
釣	K7
鶴	K8
亭	K7
低	K4
停	K4
偵	K7
剃	K8
貞	K7
呈	K7
堤	K7
定	K3
帝	K7
底	K4
庭	K3
廷	K7
弟	K2
悌	K8
抵	K7
挺	K8
提	K5
梯	K8
汀	K8
碇	K8
禎	K8
程	K5
締	K7
艇	K7
訂	K7
諦	K8
蹄	K8
逓	K7
邸	K7
鄭	K8
釘	K8
鼎	K8
泥	K7
摘	K7
擢	K8
敵	K5
滴	K7
的	K4
笛	K3
適	K5
鏑	K8
溺	K8
哲	K7
徹	K7
撤	K7
轍	K8
迭	K7
鉄	K3
典	K4
填	K8
天	K1
展	K6
店	K2
添	K7
纏	K8
甜	K8
貼	K8
転	K3
顛	K8
点	K2
伝	K4
殿	K7
澱	K8
田	K1
電	K2
兎	K8
吐	K7
堵	K8
塗	K7
妬	K8
屠	K8
徒	K4
斗	K7
杜	K8
渡	K7
登	K3
菟	K8
賭	K8
途	K7
都	K3
鍍	K8
砥	K8
砺	K8
努	K4
度	K3
土	K1
奴	K7
怒	K7
倒	K7
党	K6
冬	K2
凍	K7
刀	K2
唐	K7
塔	K7
塘	K8
套	K8
宕	K8
島	K3
嶋	K8
悼	K7
投	K3
搭	K7
東	K2
桃	K7
梼	K8
棟	K7
盗	K7
淘	K8
湯	K3
涛	K8
灯	K4
燈	K8
当	K2
痘	K7
祷	K8
等	K3
答	K2
筒	K7
糖	K6
統	K5
到	K7
董	K8
蕩	K8
藤	K8
討	K6
謄	K7
豆	K3
踏	K7
逃	K7
透	K7
鐙	K8
陶	K7
頭	K2
騰	K7
闘	K7
働	K4
動	K3
同	K2
堂	K4
導	K5
憧	K8
撞	K8
洞	K7
瞳	K8
童	K3
胴	K7
萄	K8
道	K2
銅	K5
峠	K7
鴇	K8
匿	K7
得	K4
徳	K5
涜	K8
特	K4
督	K7
禿	K8
篤	K7
毒	K4
独	K5
読	K2
栃	K8
橡	K8
凸	K7
突	K7
椴	K8
届	K6
鳶	K8
苫	K8
寅	K8
酉	K8
瀞	K8
噸	K8
屯	K7
惇	K8
敦	K8
沌	K8
豚	K7
遁	K8
頓	K8
呑	K8
曇	K7
鈍	K7
奈	K8
那	K8
内	K2
乍	K8
凪	K8
薙	K8
謎	K8
灘	K8
捺	K8
鍋	K8
楢	K8
馴	K8
縄	K7
畷	K8
南	K2
楠	K8
軟	K7
難	K6
汝	K8
二	K1
尼	K7
弐	K7
迩	K8
匂	K8
賑	K8
肉	K2
虹	K8
廿	K8
日	K1
乳	K6
入	K1
如	K7
尿	K7
韮	K8
任	K5
妊	K7
忍	K7
認	K6
濡	K8
禰	K8
祢	K8
寧	K7
葱	K8
猫	K7
熱	K4
年	K1
念	K4
捻	K8
撚	K8
燃	K5
粘	K7
乃	K8
廼	K8
之	K8
埜	K8
嚢	K8
悩	K7
濃	K7
納	K6
能	K5
脳	K6
膿	K8
農	K3
覗	K8
蚤	K8
巴	K8
把	K7
播	K8
覇	K7
杷	K8
波	K3
派	K6
琶	K8
破	K5
婆	K7
罵	K8
芭	K8
馬	K2
俳	K6
廃	K7
拝	K6
排	K7
敗	K4
杯	K7
盃	K8
牌	K8
背	K6
肺	K6
輩	K7
配	K3
倍	K3
培	K7
媒	K7
梅	K4
楳	K8
煤	K8
狽	K8
買	K2
売	K2
賠	K7
陪	K7
這	K8
蝿	K8
秤	K8
矧	K8
萩	K8
伯	K7
剥	K8
博	K4
拍	K7
柏	K8
泊	K7
白	K1
箔	K8
粕	K8
舶	K7
薄	K7
迫	K7
曝	K8
漠	K7
爆	K7
縛	K7
莫	K8
駁	K8
麦	K2
函	K8
箱	K3
硲	K8
箸	K8
肇	K8
筈	K8
櫨	K8
幡	K8
肌	K7
畑	K3
畠	K8
八	K1
鉢	K7
溌	K8
発	K3
醗	K8
髪	K7
伐	K7
罰	K7
抜	K7
筏	K8
閥	K7
鳩	K8
噺	K8
塙	K8
蛤	K8
隼	K8
伴	K7
判	K5
半	K2
反	K3
叛	K8
帆	K7
搬	K7
斑	K8
板	K3
氾	K8
汎	K8
版	K5
犯	K5
班	K6
畔	K7
繁	K7
般	K7
藩	K7
販	K7
範	K7
釆	K8
煩	K7
頒	K7
飯	K4
挽	K8
晩	K6
番	K2
盤	K7
磐	K8
蕃	K8
蛮	K7
匪	K8
卑	K7
否	K6
妃	K7
庇	K8
彼	K7
悲	K3
扉	K7
批	K6
披	K7
斐	K8
比	K5
泌	K7
疲	K7
皮	K3
碑	K7
秘	K6
緋	K8
罷	K7
肥	K5
被	K7
誹	K8
費	K4
避	K7
非	K5
飛	K4
樋	K8
簸	K8
備	K5
尾	K7
微	K7
枇	K8
毘	K8
琵	K8
眉	K8
美	K3
鼻	K3
柊	K8
稗	K8
匹	K7
疋	K8
髭	K8
彦	K8
膝	K8
菱	K8
肘	K8
弼	K8
必	K4
畢	K8
筆	K3
逼	K8
桧	K8
姫	K7
媛	K8
紐	K8
百	K1
謬	K8
俵	K5
彪	K8
標	K4
氷	K3
漂	K7
瓢	K8
票	K4
表	K3
評	K5
豹	K8
廟	K8
描	K7
病	K3
秒	K3
苗	K7
錨	K8
鋲	K8
蒜	K8
蛭	K8
鰭	K8
品	K3
彬	K8
斌	K8
浜	K7
瀕	K8
貧	K5
賓	K7
頻	K7
敏	K7
瓶	K7
不	K4
付	K4
埠	K8
夫	K4
婦	K5
富	K5
冨	K8
布	K5
府	K4
怖	K7
扶	K7
敷	K7
斧	K8
普	K7
浮	K7
父	K2
符	K7
腐	K7
膚	K7
芙	K8
譜	K7
負	K3
賦	K7
赴	K7
阜	K8
附	K7
侮	K7
撫	K8
武	K5
舞	K7
葡	K8
蕪	K8
部	K3
封	K7
楓	K8
風	K2
葺	K8
蕗	K8
伏	K7
副	K4
復	K5
幅	K7
服	K3
福	K3
腹	K6
複	K5
覆	K7
淵	K8
弗	K8
払	K7
沸	K7
仏	K5
物	K3
鮒	K8
分	K2
吻	K8
噴	K7
墳	K7
憤	K7
扮	K8
焚	K8
奮	K6
粉	K4
糞	K8
紛	K7
雰	K7
文	K1
聞	K2
丙	K7
併	K7
兵	K4
塀	K7
幣	K7
平	K3
弊	K7
柄	K7
並	K6
蔽	K8
閉	K6
陛	K6
米	K2
頁	K8
僻	K8
壁	K7
癖	K7
碧	K8
別	K4
瞥	K8
蔑	K8
箆	K8
偏	K7
変	K4
片	K6
篇	K8
編	K5
辺	K4
返	K3
遍	K7
便	K4
勉	K3
娩	K8
弁	K5
鞭	K8
保	K5
舗	K7
鋪	K8
圃	K8
捕	K7
歩	K2
甫	K8
補	K6
輔	K8
穂	K7
募	K7
墓	K5
慕	K7
戊	K8
暮	K6
母	K2
簿	K7
菩	K8
倣	K7
俸	K7
包	K4
呆	K8
報	K5
奉	K7
宝	K6
峰	K7
峯	K8
崩	K7
庖	K8
抱	K7
捧	K8
放	K3
方	K2
朋	K8
法	K4
泡	K7
烹	K8
砲	K7
縫	K7
胞	K7
芳	K7
萌	K8
蓬	K8
蜂	K8
褒	K7
訪	K6
豊	K5
邦	K7
鋒	K8
飽	K7
鳳	K8
鵬	K8
乏	K7
亡	K6
傍	K7
剖	K7
坊	K7
妨	K7
帽	K7
忘	K6
忙	K7
房	K7
暴	K5
望	K4
某	K7
棒	K6
冒	K7
紡	K7
肪	K7
膨	K7
謀	K7
貌	K8
貿	K5
鉾	K8
防	K5
吠	K8
頬	K8
北	K2
僕	K7
卜	K8
墨	K7
撲	K7
朴	K7
牧	K4
睦	K8
穆	K8
釦	K8
勃	K8
没	K7
殆	K8
堀	K7
幌	K8
奔	K7
本	K1
翻	K7
凡	K7
盆	K7
摩	K7
磨	K7
魔	K7
麻	K7
埋	K7
妹	K2
昧	K8
枚	K6
毎	K2
哩	K8
槙	K8
幕	K6
膜	K7
枕	K8
鮪	K8
柾	K8
鱒	K8
桝	K8
亦	K8
俣	K8
又	K7
抹	K7
末	K4
沫	K8
迄	K8
侭	K8
繭	K7
麿	K8
万	K2
慢	K7
満	K4
漫	K7
蔓	K8
味	K3
未	K4
魅	K7
巳	K8
箕	K8
岬	K7
密	K6
蜜	K8
湊	K8
蓑	K8
稔	K8
脈	K4
妙	K7
粍	K8
民	K4
眠	K7
務	K5
夢	K5
無	K4
牟	K8
矛	K7
霧	K7
鵡	K8
椋	K8
婿	K7
娘	K7
冥	K8
名	K1
命	K3
明	K2
盟	K6
迷	K5
銘	K7
鳴	K2
姪	K8
牝	K8
滅	K7
免	K7
棉	K8
綿	K5
緬	K8
面	K3
麺	K8
摸	K8
模	K6
茂	K7
妄	K7
孟	K8
毛	K2
猛	K7
盲	K7
網	K7
耗	K7
蒙	K8
儲	K8
木	K1
黙	K7
目	K1
杢	K8
勿	K8
餅	K8
尤	K8
戻	K7
籾	K8
貰	K8
問	K3
悶	K8
紋	K7
門	K2
匁	K7
也	K8
冶	K8
夜	K2
爺	K8
耶	K8
野	K2
弥	K8
矢	K2
厄	K7
役	K3
約	K4
薬	K3
訳	K6
躍	K7
靖	K8
柳	K7
薮	K8
鑓	K8
愉	K7
愈	K8
油	K3
癒	K7
諭	K7
輸	K5
唯	K7
佑	K8
優	K6
勇	K4
友	K2
宥	K8
幽	K7
悠	K7
憂	K7
揖	K8
有	K3
柚	K8
湧	K8
涌	K8
猶	K7
猷	K8
由	K3
祐	K8
裕	K7
誘	K7
遊	K3
邑	K8
郵	K6
雄	K7
融	K7
夕	K1
予	K3
余	K5
与	K7
誉	K7
輿	K8
預	K5
傭	K8
幼	K6
妖	K8
容	K5
庸	K7
揚	K7
揺	K7
擁	K7
曜	K2
楊	K8
様	K3
洋	K3
溶	K7
熔	K8
用	K2
窯	K7
羊	K3
耀	K8
葉	K3
蓉	K8
要	K4
謡	K7
踊	K7
遥	K8
陽	K3
養	K4
慾	K8
抑	K7
欲	K6
沃	K8
浴	K4
翌	K6
翼	K7
淀	K8
羅	K7
螺	K8
裸	K7
来	K2
莱	K8
頼	K7
雷	K7
洛	K8
絡	K7
落	K3
酪	K7
乱	K6
卵	K6
嵐	K8
欄	K7
濫	K7
藍	K8
蘭	K8
覧	K6
利	K4
吏	K7
履	K7
李	K8
梨	K8
理	K2
璃	K8
痢	K7
裏	K6
裡	K8
里	K2
離	K7
陸	K4
律	K6
率	K5
立	K1
葎	K8
掠	K8
略	K5
劉	K8
流	K3
溜	K8
琉	K8
留	K5
硫	K7
粒	K7
隆	K7
竜	K7
龍	K8
侶	K8
慮	K7
旅	K3
虜	K7
了	K7
亮	K8
僚	K7
両	K3
凌	K8
寮	K7
料	K4
梁	K8
涼	K7
猟	K7
療	K7
瞭	K8
稜	K8
糧	K7
良	K4
諒	K8
遼	K8
量	K4
陵	K7
領	K5
力	K1
緑	K3
倫	K7
厘	K7
林	K1
淋	K8
燐	K8
琳	K8
臨	K6
輪	K4
隣	K7
鱗	K8
麟	K8
瑠	K8
塁	K7
涙	K7
累	K7
類	K4
令	K4
伶	K8
例	K4
冷	K4
励	K7
嶺	K8
怜	K8
玲	K8
礼	K3
苓	K8
鈴	K7
隷	K7
零	K7
霊	K7
麗	K7
齢	K7
暦	K7
歴	K4
列	K3
劣	K7
烈	K7
裂	K7
廉	K7
恋	K7
憐	K8
漣	K8
煉	K8
簾	K8
練	K3
聯	K8
蓮	K8
連	K4
錬	K7
呂	K8
魯	K8
櫓	K8
炉	K7
賂	K8
路	K3
露	K7
労	K4
婁	K8
廊	K7
弄	K8
朗	K6
楼	K7
榔	K8
浪	K7
漏	K7
牢	K8
狼	K8
篭	K8
老	K4
聾	K8
蝋	K8
郎	K7
六	K1
麓	K8
禄	K8
肋	K8
録	K4
論	K6
倭	K8
和	K3
話	K2
歪	K8
賄	K7
脇	K8
惑	K7
枠	K7
鷲	K8
亙	K8
亘	K8
鰐	K8
詫	K8
藁	K8
蕨	K8
椀	K8
湾	K7
碗	K8
腕	K7
